{
  "hosting": {
    "public": "public",
    "rewrites": [
      { "source": "/reveal", "destination": "/reveal.html"},
      { "source": "/events", "destination": "/events.html"}
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
